<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    
</head>
<body>
    <header class="cabecalho">
        <img class="cabecalho-imagem" src="cont.jpg" alt="escola">
        <ul class="cabecalho-lista">
            <li class="cabecalho-lista-item">Ola</li>
            <li class="cabecalho-lista-item">Saiba mais</li>
        </ul>
    </header>

    <h1>Contadora</h1>
    <p> A função do contador é executar tarefas das áreas econômicas, tributárias e patrimoniais de pessoa física ou jurídica.</p>
    <img class="cabecalho-imagem" src="contabilidade.jpg" alt=""widtt="600"height="400">


    <section class="escola">
        <div class="escola-div-conteudo">
            <h2 class="escola-titulo">a</h2>
            <p class="escola-texto-um">A Contabilidade é uma área que se dedica a uma compreensão precisa, ágil e qualificada das finanças e movimentações monetárias relacionadas a indivíduos, instituições ou organizações, tanto no âmbito público como privado.

            </p>
            <p class="escola-texto-dois">A área se enquadra enquanto uma das possibilidades das Ciências Econômicas e tem como responsabilidade o controle e monitoramento.</p>
        </div>
        <img class="escola-imagem" src="im9" alt="not">
    </section>

    
    <a href="https://querobolsa.com.br/carreiras-e-profissoes/contador">clique</a>


    <h1 style="background-color:DodgerBlue;">Ciências contábeis</h1>
    <a href="sessao1.html">Beatriz</a>
    <a href="sessao2.html">Tainá</a>
    <a href="sessao3.html">Lara</a>
</body>
</html>